spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-Zone=http://localhost:8761/eureka
#-Dserver.port=8001|800|8002
#Commenting list of servers because currency-conversion-service will talk to currency-exchange-service via ribbon in CurrencyExchangeServiceProxy class
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001